
# VITE_API_URL=https://carta.hopitalbarillas.cloud
# or if using Create React App:
REACT_APP_API_URL=https://carta.hopitalbarillas.cloud

# OR use IP with port (if needed):
# VITE_API_URL=http://72.60.164.38:3004
